# FlickerFeed

./: README.md
app/: build.gradle
app/src/androidTest/java/com/demo/flickerfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/flickerfeed/adapter/: ItemViewHolder.java  PublicFeedAdapter.java
app/src/main/java/com/demo/flickerfeed/app/: FlickerFeedApp.java  MyAppGlideModule.java
app/src/main/java/com/demo/flickerfeed/di/component/: AppComponent.java
app/src/main/java/com/demo/flickerfeed/di/module/: AppModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/demo/flickerfeed/model/: FlickerFeedResponse.java  Item.java  Media.java
app/src/main/java/com/demo/flickerfeed/network/: APIService.java
app/src/main/java/com/demo/flickerfeed/repository/: PublicFeedRepository.java
app/src/main/java/com/demo/flickerfeed/usecase/: GetPublicFeedUsecase.java
app/src/main/java/com/demo/flickerfeed/utils/: BundleConstants.java
app/src/main/java/com/demo/flickerfeed/view/: BaseActivity.java  DetailActivity.java  MainActivity.java  OnItemClickListener.java
app/src/main/java/com/demo/flickerfeed/viewmodel/: FlickerFeedViewModel.java  Response.java  ViewModelFactory.java
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/demo/flickerfeed/: ExampleUnitTest.java
app/src/test/java/com/demo/flickerfeed/repository/: PublicFeedRepositoryTest.java
app/src/test/java/com/demo/flickerfeed/usecase/: GetPublicFeedUsecaseTest.java
app/src/test/java/com/demo/flickerfeed/viewmodel/: FlickerFeedViewModelTest.java  ResponseTest.java
gradle/wrapper/: gradle-wrapper.properties
